# GaugeTags

./: .gitignore  README.md  pom.xml
specs/: GaugeTags.spec
src/test/java/com/medium/driver/: BaseTest.java  DriverManager.java
src/test/java/com/medium/implementations/: Implementations.java
src/test/java/com/medium/steps/: BaseSteps.java
src/test/resources/: log4j.properties
